<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>眼鏡網站</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/setUp/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="container">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
            <ul class="menu">
                <li class="menu_item"><a href="./frames_1.html">系列鏡框</a></li>
                <li class="menu_item"><a href="./stores.html">門市據點</a></li>
                <li class="menu_item"><a href="#">部落格</a></li>
                <li class="menu_item"><a href="#">常見問題</a></li>
            </ul>
            
        </div>
    </div>

    <!-- STORE BANNER -->
    <div class="store_banner">
        <div class="store_title container">
            <p>門市據點<img src="img/icon-location.svg" alt=""></p>
        </div>
    </div>

    <!-- STORE PLACE SELECTOR -->
    <div class="place_selector container">
        <label for="place">選擇地區</label>
        <select name="text" id="place">
            <option value="" selected disabled>--請選擇地區店名--</option>
            <option value="台北市">台北中山旗艦店</option>
            <option value="台中市">台中市旗艦店</option>
            <option value="台南市">台南市旗艦店</option>
            <option value="高雄市">高雄市旗艦店</option>
        </select>
    </div>

    <!-- STORE LIST -->
    <div class="store_list">
        <div class="container">
            <div class="store_list_inner store_map">
                <img class="store_md_img" src="img/locate.png" alt="">
                <ul class="store_card store_map_card">
                    <img class="store_lg_img" src="img/locate.png" alt="">
                    <li class="store_name">台北中山旗艦店</li>
                    <li class="info">
                        <img src="img/icon-phone-black.svg" alt="">
                        <p>電話：<a href="tel:02-12341234">02-1234-1234</a></p>
                    </li>
                    <li class="info">
                        <img src="img/icon-clock-black.svg" alt="">
                        <p>營業時間：10:00-21:00</p>
                    </li>
                    <li class="info">
                        <img src="img/icon-map.svg" alt="">
                        <p>地址：台北市中山區南京東路25巷2-1號</p>
                    </li>
                </ul>
            </div>
            <div class="store_map_img"><img src="img/map.png" alt=""></div>
        </div>         
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="menu_list">
                <ul class="footer_menu">
                    <li class="footer_menu_item"><a href="./index.html">首頁</a></li>
                    <li class="footer_menu_item"><a href="./frames_1.html">系列鏡框</a></li>
                    <li class="footer_menu_item"><a href="./stores.html">門市據點</a></li>
                    <li class="footer_menu_item"><a href="#">部落格</a></li>
                    <li class="footer_menu_item"><a href="#">常見問題</a></li>
                </ul>
                <ul class="social_menu">
                    <li class="social_menu_item"><a href="#"><img src="img/icon-fb.svg" alt=""></a></li>
                    <li class="social_menu_item"><a href="#"><img src="img/icon-ig.svg" alt=""></a></li>
                    <li class="social_menu_item"><a href="#"><img src="img/icon-line.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="contact_link phone">
                <img src="img/icon-phone.svg" alt="">
                <p><a href="tel:0800-000-000">0800-000-000</a></p>
                <ul class="social_menu">
                    <li class="social_menu_item"><a href="#"><img src="img/icon-fb.svg" alt=""></a></li>
                    <li class="social_menu_item"><a href="#"><img src="img/icon-ig.svg" alt=""></a></li>
                    <li class="social_menu_item"><a href="#"><img src="img/icon-line.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="contact_link email">
                <img src="img/icon-mail.svg" alt="">
                <p><a href="mailto:glasses@business.com">glasses@business.com</a></p>
            </div>
            <div class="footer_content">
                <ul class="footer_menu">
                    <li class="footer_menu_item"><img src="img/logo.png" alt=""></li>
                    <li class="footer_menu_item">Copyright © 2020 Glasses.All rights reserved.</li>
                </ul>
                <ul class="footer_menu">
                    <li class="footer_menu_item"><a href="#">隱私權政策</a></li>
                    <li class="footer_menu_item"><a href="#">服務條款</a><img src="img/logo.png" alt=""></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>